{
  "name": "universus-sim",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tam8217/Universus-Sim#readme",
  "bugs": {
    "url": "https://github.com/tam8217/Universus-Sim/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tam8217/Universus-Sim.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
